<!DOCTYPE html>
<html lang="en-US">
    
  <head>
    <title>My Personal Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  
  <body>
    <header>
        <div class="header-top">
          <h1>
          Wilson
          </h1>
          <img src="https://cdn2.vectorstock.com/i/1000x1000/51/16/male-profile-avatar-with-brown-hair-vector-12055116.jpg" alt="avatar of man with brown hair">
          <nav>
              <ul>
                <li><a href="#about-me-paragraph">About me</a></li>
                <li><a href="#work-examples">Work</a></li>
                <li><a href="#contact-me">Contact me</a></li>
              </ul>
          </nav>
        </div>
    </header>
  
    <main>
      <section >
          <div class="container">
            <h2><a id="about-me-paragraph">About me</a></h2>
              <span class="vertical-line"></span>
              <p class="card">Hello, my name is Aaron Wilson, I am new to programming and have just started 
                using CSS and HTML about three weeks ago. This is my first shot at making a portfolio for myself
                and I hope to expand and improve on this landing page in the future. 
                I am currently enrolled in Uconns coding bootcamp and below in my work page I will soon add links 
                to some of my works. 
                <br>
                All the way at the bottom of my page is my contact information as well as a link to my Github account
                in case you would like to see what I am currently working on :).
              </p>
          </div>
      </section>
      <section>
        <div class="container">
          <h2><a id="work-examples">Work</a></h2>
          <span class="vertical-line"></span>
          <figure class="work-links">
            <a href="https://github.com/" id="linked-image"></a>
            <figcaption id="caption-image">Placeholder for work</figcaption>
            <a href="https://github.com/" id="linked-image2"></a>
            <figcaption id="caption-image2">Placeholder for work</figcaption>
            <a href="https://github.com/" id="linked-image3"></a>
            <figcaption id="caption-image3">Placeholder for work</figcaption>
          </figure>
        </div>
      </section>
      <section>
        <div class="container">
          <h2><a id="contact-me">Contact</a></h2>
          <span class="vertical-line"></span>
          <figure class="card">
            <ul>
              <li>Email: aaron.m.wilson@uconn.edu</li>
              <br>
              <li>Phone Number: 561-676-2355</li>
              <br>
              <li>Github: https://github.com/</li>
            </ul> 
          </figure>  
        </div>
      </section>
    </main>
  </body>

</html>